// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #202e3d;
@dark-gray: #1c2937;
@very-dark-gray: #1a232d;

@cyan: #9ccdc7;
@blue: #669db8;
@purple: #d49be4;
@green: #cdda4b;
@red: #e33368;
@orange: #eea537;
@light-orange: #ffca63;
